{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "color-hex-length": null,
    "max-nesting-depth": 3,
    "selector-max-id": null,
    "selector-id-pattern": null,
    "media-feature-range-notation": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "alpha-value-notation": null,
    "property-no-deprecated": null,
    "at-rule-empty-line-before": null,
    "declaration-empty-line-before": null,
    "scss/dollar-variable-empty-line-before": null,
    "rule-empty-line-before": null
  }
}
